* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  width: 100vh;
  height: 100vw;
  font-family: var(
    --font__main,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    Helvetica Neue,
    sans-serif
  );
  overflow-x: hidden;
}

/* Dheeraj */

.box-1 {
  width: 100vw;
  height: 35rem;
  background-color: #fffaf7;
  background-image: url(https://preview.redq.io/turbowp/wp-content/uploads/2018/09/car-header.png);
  background-repeat: no-repeat;
  background-size: 100% 121%;
  background-position: top -1rem right 0.5rem;
  object-fit: contain;
}

.main-part {
  margin-left: 7rem;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: flex-start;
  margin-left: 0rem;
  gap: 2rem;
}

.head {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  z-index: 1000;
  height: 6rem;
}

.turbo-logo {
  margin-top: 2rem;
  margin-left: 8rem;
}

.navigator {
  font-size: 0.9rem;
  color: rgb(66, 63, 63);
  font-weight: 500;
  margin-top: 2rem;
  margin-left: 2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: black;
}

.login-tab {
  font-weight: 500;
  position: absolute;
  right: 8rem;
  top: 2rem;
}

.cart {
  background-color: orange;
  padding-left: 0.5rem;
  padding-right: 0.51rem;
  border-radius: 5px;
}

.middle-content {
  margin-left: 7rem;
  margin-top: 14rem;
}

.details {
  font-weight: 500;
  margin-top: 2rem;
}

/* sughan */

.left-container {
  margin-right: 10rem;
  margin-top: 2rem;
}

.topic {
  margin-top: 5rem;
  margin-left: 5rem;
  width: auto;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
}

.sub {
  margin-top: 0.8rem;
  margin-left: 5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #737b8a;
}

.part-info {
  margin-left: 5rem;
  margin-top: 2rem;
  width: 22rem;
  background-color: #f8f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 0rem 1rem;
  border-radius: 5px;
}

.infos {
  min-width: 100%;
  border: none;
  padding: 0.5rem 0rem;
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  font-size: 1rem;
  color: #4a5568;
}

.day-price {
  font-size: 0.9rem;
  color: #2d3748;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-left: -0.3rem;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  color: #4a5568;
}

.hour-p {
  margin-top: 1rem;
}

.hour-price {
  margin-top: 1rem;
  font-size: 1rem;
  color: #2d3748;
  font-weight: 600;
}

.amount-hr {
  margin-top: 0.7rem;
  font-size: 1rem;
  color: #4a5568;
}

.dis {
  margin-top: 1rem;
  font-size: 1rem;
  color: #2d3748;
  font-weight: 600;
}

.dis-amount {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.7rem;
  color: #4a5568;
  margin-bottom: 1rem;
  margin-left: -1.5rem;
}

.pickup {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.pick-location {
  width: 75%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.drop {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.drop-location {
  width: 75%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.pickup {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.pickup-d-t {
  display: flex;
  gap: 1rem;
}

.pickup-d {
  margin-top: 1rem;
  margin-left: 3rem;
  width: 40%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.pickup-t {
  margin-top: 1rem;
  width: 32%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.drop {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.drop-d-t {
  display: flex;
  gap: 1rem;
}

.drop-d {
  margin-top: 1rem;
  margin-left: 3rem;
  width: 40%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.drop-t {
  margin-top: 1rem;
  width: 32%;
  height: 3rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.resources {
  width: 22rem;
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 400;
}

.switch {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.slider-round1 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
}

.slider-round2 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
}

.slider-round3 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
}

.switch-amount1 {
  color: #999;
  font-size: 1rem;
  margin-left: 1.7rem;
}

.switch-amount2 {
  color: #999;
  font-size: 1rem;
  margin-left: 4.7rem;
}

.switch-amount3 {
  color: #999;
  font-size: 1rem;
  margin-left: 4.6rem;
}

.person {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.adult-box {
  width: 75%;
  height: 2.5rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.child {
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.child-box {
  width: 75%;
  height: 2.5rem;
  border: solid #999 0.5px;
  opacity: 50%;
  border-radius: 4px;
}

.amount {
  width: 22rem;
  margin-left: 5rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.onoff-s {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: rem;
}

.slider1 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
  font-weight: 400;
}

.slider2 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
  font-weight: 400;
}

.slider3 {
  color: #535252;
  font-size: 1rem;
  margin: 0.5rem;
  font-weight: 400;
}

.damage-1 {
  color: #999;
  font-size: 1rem;
  margin-left: 2rem;
  font-weight: 400;
}

.cwd-amount {
  color: #999;
  font-size: 1rem;
  margin-left: 7.9rem;
  font-weight: 400;
}

.security-amount {
  color: #999;
  font-size: 1rem;
  margin-left: 2rem;
  font-weight: 400;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 35px;
  height: 20px;
  background: #c4c4c4;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 9px;
  height: 9px;
  background: #fff;
  border-radius: 80px;
  transition: 0.5s;
}

input:checked + label {
  background: #ff992e;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 13px;
}

.booking {
  width: 65%;
  height: 3rem;
  margin-left: 10rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  color: #ffffff;
  font-weight: 600;
  background-color: #ffb76c;
  border: none;
  border-radius: 4px;
}

/* Abishek  */

.right-container {
  width: 100vw;
  margin-left: 30rem;
  margin-top: -120rem;
  position: relative;
}

.right-heading {
  margin-top: -17rem;
  margin-left: 0.8rem;
}

.line {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin-left: 0.8rem;
  margin-top: 1rem;
  width: 55%;
}

.right-content {
  margin-top: 1rem;
  color: #4a5568;

  margin-left: 0.8rem;
}

.specifications-box1 {
  width: 40rem;
  height: 10rem;
  margin-top: 0.5rem;
  display: grid;
  align-items: center;
  justify-content: start;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.class-spec {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.door-spec {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.fuel-spec {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.gears-spec {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}

.luggage-spec {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.mileage-spec {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.seat-spec {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.transmission-spec {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

.spec {
  margin-left: 1.4rem;
  color: black;
  font-weight: 600;
}

.review {
  margin-left: 10px;
  color: #727477;
}

.features-r {
  display: flex;
  font-size: 1rem;
}

.features {
  margin-left: 1rem;
}

.review:hover {
  color: black;
  cursor: pointer;
}

.horizontal-line {
  margin-top: 1.5rem;
  margin-left: 1rem;
  color: #4a5568;
  border-width: 0.1px;
  width: 40%;
  opacity: 50%;
}

.star {
  color: #a7a8a9;
}

.star:hover {
  color: #ff992e;
}

.box-2 {
  list-style: none;
  margin-left: 1rem;
  margin-top: 2rem;
  width: 70%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.box-2:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.box-2:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.box-2:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.box-2:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.box-2:nth-child(5) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.box-2:nth-child(6) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.content-2 {
  margin-left: 1rem;
  margin-top: 2rem;
}

.star {
  margin-left: 1rem;
  margin-top: 2rem;
}

.inputs {
  display: flex;
  align-items: center;
  margin-left: 3.5rem;
  gap: 2rem;
}
.names {
  padding: 1.2rem;
  height: 2rem;
  width: 22rem;
}

.mail {
  padding: 1.2rem;
  height: 2rem;
  width: 22rem;
}

#customer-feedback {
  margin-top: 2rem;
  color: #a8abb0;

  padding: 1rem;
  margin-left: 1rem;
}

.submit {
  height: 3rem;
  margin-left: 7rem;
  margin-top: 1rem;
  padding: 0.5rem;
  width: 150px;
  color: white;
  background-color: orange;
  border-color: orange;
  border-radius: 5px;
}

/* Hariprasath */

.bottom-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 43rem;
}

img {
  cursor: pointer;
}

.section-one {
  width: 86vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: rgb(51, 49, 49);
  padding: 2rem;
  margin-left: 1rem;
}

.section-two {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

span {
  padding: 0.5rem;
  text-decoration: none;
  margin-left: 1rem;
  position: relative;
  bottom: 5px;
}

hr {
  width: 25vw;
}

.card-one {
  width: 27vw;
  /* height: 85vh; */
  border: 0.1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  border-radius: 0.3rem;
  color: lightslategrey;
}

.card-one:hover {
  box-shadow: 5px 2px 10px grey;
}

.heading {
  color: rgb(51, 49, 49);
  font-size: 1.25rem;
  cursor: pointer;
}

.info {
  width: 10vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details {
  margin-bottom: 6rem;
  position: relative;
  bottom: 7px;
  padding: 0.3rem;
  text-decoration: underline;
  color: black;
  cursor: pointer;
}

.price {
  margin-top: -1rem;
}

.card-two {
  width: 27vw;
  /* height: 85vh; */
  border: 0.5px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  border-radius: 0.3rem;
  color: lightslategrey;
}

.card-two:hover {
  box-shadow: 5px 2px 10px grey;
}

.card-three {
  width: 27vw;
  /* height: 85vh; */
  border: 0.5px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  border-radius: 0.3rem;
  color: lightslategrey;
}

.card-three:hover {
  box-shadow: 5px 2px 10px grey;
}

/* Devi priya */

.section-four {
  width: 100vw;
  height: 15rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16.5rem;
  padding: 2rem;
  background-color: rgb(31, 29, 29);
  color: grey;
  margin-top: 5rem;
}

.sub-section-one {
  width: 5.8vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-section-two {
  width: 7vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-section-three {
  width: 7vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-section-four {
  width: 8vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search {
  padding: 1rem;
}

button {
  background-color: rgb(255, 145, 0);
  width: 4rem;
  height: 3.4rem;
  position: relative;
  right: 5.5rem;
  bottom: 8px;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: 2px solid rgb(255, 145, 0);
  color: white;
}

.footer-info {
  width: 10vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: relative;
  bottom: 1.5rem;
  right: 9.5rem;
  gap: 2rem;
  color: rgba(255, 123, 0, 0.904);
  font-size: 1rem;
}

input {
  width: 18vw;
  height: 8vh;
  position: relative;
  bottom: 0.5rem;
  right: 3rem;
  border-radius: 0.5rem;
  border: 1px solid gainsboro;
}

.section-five {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 20vh;
  background-color: rgba(0, 0, 0, 0.938);
  padding: 2rem;
}

.left-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  right: 10rem;
  gap: 1rem;
  color: #2d3748;
}

.Right-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  left: 5rem;
  gap: 0.8rem;
  cursor: pointer;
  color: #2d3748;
}

.footer-image {
  cursor: pointer;
}

.name {
  margin-right: 2.5rem;
}

.send-btn {
  width: 3.5rem;
  height: 3.52rem;
}
